# Dream_MSA

./: gateway-service.yml  list-service.yml  loan-service.yml  manage-service.yml  menu-service.yml  product-service.yml  save-service.yml  status-service.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
list-service/: build.gradle
list-service/src/main/resources/: application.yml
list-service/src/main/resources/templates/: list.html
loan-service/: build.gradle
loan-service/src/main/resources/: application.yml
loan-service/src/main/resources/templates/: apply.html
manage-service/: build.gradle
manage-service/src/main/java/com/dream/manage/config/: ManageConfig.java
manage-service/src/main/java/com/dream/manage/controller/: ManageController.java
manage-service/src/main/java/com/dream/manage/dto/: ManageDto.java
manage-service/src/main/java/com/dream/manage/service/: ManageServiceImpl.java
manage-service/src/main/resources/: application.yml
manage-service/src/main/resources/mapper/: product.xml
manage-service/src/main/resources/templates/: regist_success.html  register.html
menu-service/src/main/resources/templates/: menu.html
order-service/src/main/java/snippet/: Snippet.java
product-service/: build.gradle
product-service/src/main/resources/: application.yml
save-service/: build.gradle
save-service/src/main/resources/: application.yml
status-service/: build.gradle
status-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+28 files in other folders)
